<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>resources for simulation modeling and cost-effectiveness analysis | Jade Xiao</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="resources for simulation modeling and cost-effectiveness analysis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Last updated: November 29, 2025" />
<meta property="og:description" content="Last updated: November 29, 2025" />
<link rel="canonical" href="http://localhost:4000/blog/resources-for-simulation-modeling-and-cost-effectiveness-analysis/" />
<meta property="og:url" content="http://localhost:4000/blog/resources-for-simulation-modeling-and-cost-effectiveness-analysis/" />
<meta property="og:site_name" content="Jade Xiao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="resources for simulation modeling and cost-effectiveness analysis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-03T00:00:00-05:00","datePublished":"2025-02-03T00:00:00-05:00","description":"Last updated: November 29, 2025","headline":"resources for simulation modeling and cost-effectiveness analysis","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/resources-for-simulation-modeling-and-cost-effectiveness-analysis/"},"url":"http://localhost:4000/blog/resources-for-simulation-modeling-and-cost-effectiveness-analysis/"}</script>
<!-- End Jekyll SEO tag -->
<!-- CSS -->
    <link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Icons CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jade Xiao" /><!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- MathJax -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>
  </head>

  <body><header class="site-header">
  <div class="wrapper">
    <a href="mailto:%6A%78%69%61%6F@%76%61%6C%75%65%61%6E%61%6C%79%74%69%63%73%6C%61%62%73.%63%6F%6D"><i class="social-icon fa-solid fa-paper-plane" style="font-size: 1.3rem; vertical-align: -1.5px; margin-right: 0.2rem;"></i></a>
    <a href="https://www.linkedin.com/in/jade-xiao/"><i class="social-icon fa-xl fa-brands fa-linkedin" style="margin-right: 0.1rem;"></i></a>
    <a href="https://scholar.google.com/citations?user=Wy-IbXoAAAAJ"><i class="social-icon ai ai-google-scholar" style="font-size: 1.75rem; vertical-align: -4.5px; margin-right: 0.2rem;"></i></a>
    <a href="https://www.researchgate.net/profile/Jade_Xiao"><i class="social-icon ai ai-researchgate-square" style="font-size: 1.5rem; vertical-align: -3px; margin-right: 0.2rem;"></i></a>
    <a href="https://github.com/jadexiao"><i class="social-icon fa-brands fa-github" style="font-size: 1.425rem; vertical-align: -3px;"></i></a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger"/>
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/">home</a>
  <a class="nav-item" href="/research/">research</a>
  <a class="nav-item" href="/blog/">blog</a>
  <a class="nav-item" href="/music/">music</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <p class="post-title" itemprop="name headline">resources for simulation modeling and cost-effectiveness analysis</p>
    
    <p class="post-meta">
      <span>February 3, 2025</span>
      ·
      <span>
        
          <a href="/tag/cea"><i class="fa-regular fa-hashtag"></i>cea</a>
        
          <a href="/tag/simulation"><i class="fa-regular fa-hashtag"></i>simulation</a>
        
          <a href="/tag/data"><i class="fa-regular fa-hashtag"></i>data</a>
        
      </span>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div class="blog-text">
    <p><i>Last updated: November 29, 2025</i></p>

    <p>These are some good resources for standard inputs to (US-based) simulation modeling and cost-effectiveness analysis.</p>

    <p class="blog-list-heading">Demographics</p>

    <ul>
        <li><a href="https://www.census.gov/topics/population/age-and-sex/data/tables.html" target="_blank">[ U.S. Census Bureau ] Age and Sex Tables</a>: Select the "All" tab to find the latest "Age and Sex Composition in the United States (YEAR)" file.</li>
        <li><a href="https://wonder.cdc.gov/single-race-population.html" target="_blank">[ CDC WONDER ] Single-Race Population Estimates</a>: Stratification by year, region, sex, race, and age.</li>
    </ul>

    <p class="blog-list-heading">Mortality rates</p>

    <ul>
        <li><a href="https://www.lifetable.de" target="_blank">Human Life-Table Database</a>: Collated life tables for 142 regions over many years with stratification by age, sex, race, etc.</li>
        <li><a href="https://wonder.cdc.gov/deaths-by-underlying-cause.html" target="_blank">[ CDC WONDER ] Underlying Cause of Death</a>: Stratification by cause of death, place of death, year, region, sex, race, age, and more.</li>
    </ul>

    <p class="blog-list-heading">Survival analysis</p>

    <ul>
        <li><a href="https://sheffield.ac.uk/nice-dsu/tsds/survival-analysis" target="_blank">[ NICE ] Survival analysis TSD</a>: Best practices for survival analysis.</li>
    </ul>

    <p class="blog-list-heading">Population health</p>

    <ul>
        <li><a href="https://www.cdc.gov/nchs/nhanes/about/index.html" target="_blank">[ CDC ] National Health and Nutrition Examination Survey (NHANES)</a>: National survey on general health and nutrition, with data collected from interviews, health exams, and laboratory tests conducted on ~5,000 adults and children each year.</li>
        <li><a href="https://www.cdc.gov/nchs/nhis/index.html" target="_blank">[ CDC ] National Health Interview Survey (NHIS)</a>: National survey on a broad range of health-related topics, with data collected through confidential face-to-face interviews of ~27,000 adults each year. The <a href="https://archive.cdc.gov/www_cdc_gov/nchs/nhis/nhis_2015_data_release.htm" target="_blank">2015 Data Release</a> is the most recent iteration which includes a cancer-focused questionnaire.</li>
        <li><a href="https://www.cdc.gov/brfss/index.html" target="_blank">[ CDC ] Behavioral Risk Factor Surveillance System (BRFSS)</a>: National survey on health-related risk behaviors, chronic health conditions, and use of preventive services, with data collected through telephone interviews of &gt;400,000 adults each year.</li>
    </ul>

    <p class="blog-list-heading">Healthcare costs</p>

    <ul>
        <li><a href="https://www.medicare.gov/procedure-price-lookup/" target="_blank">[ CMS ] Medicare Procedure Price Lookup Tool</a>: Medicare costs for medical procedures. Make sure to cross-reference with the most recent "(YEAR) Procedure Price Lookup Comparison File" (easiest way to find this file is by Googling the exact name).</li>
        <li><a href="https://www.cms.gov/medicare/payment/fee-schedules/physician/pfs-relative-value-files/" target="_blank">[ CMS ] PFS Relative Value Files</a>: Medicare Physician Fee Schedule. The physician fee for a procedure is the product of the facility/non-facility RVU and the conversion factor.
        </li>
        <li><a href="https://www.mdsave.com" target="_blank">MDSave</a>: Commercial costs for medical procedures.</li>
        <li><a href="https://www.rand.org/health/projects/hospital-pricing.html" target="_blank">[ RAND ] Hospital Price Transparency Study</a>: Medicare-to-commercial cost conversion factors.</li>
    </ul>

    <p class="blog-list-heading">Temporal cost conversion</p>

    <ul>
    <li><a href="https://fred.stlouisfed.org/data/CPIMEDSL" target="_blank">[ U.S. Bureau of Labor Statistics ] Consumer Price Index for All Urban Consumers: Medical Care in U.S. City Average</a>: The CPI ratio between a previous year and the current year can be used to convert historical prices to current day prices.</li>
    </ul>

    <p class="blog-list-heading">Age-related utilities</p>

    <ul>
        <li><a href="https://doi.org/10.1097/MLR.0b013e31814848f1" target="_blank">Fryback et al.</a> US norms for six generic health-related quality-of-life indexes from the National Health Measurement study. <i>Med Care</i> 2007 Dec;45(12):1162-70.</li>
        <li><a href="https://doi.org/10.1177/0272989X06290497" target="_blank">Hanmer et al.</a> Report of nationally representative values for the noninstitutionalized US adult population for 7 health-related quality-of-life scores. <i>Med Decis Making</i> 2006;26(4):391-400.</li>
    </ul>

    <p class="blog-list-heading">Age-related healthcare costs</p>

    <ul>
        <li><a href="https://www.cms.gov/data-research/statistics-trends-and-reports/national-health-expenditure-data/age-and-sex" target="_blank">[ CMS ] National Health Expenditure Data: Age and Sex</a>: Personal healthcare spending by type of good/service, funding source, sex, and age for selected years from 2002 through 2020.</li>
    </ul>

    <p class="blog-list-heading">Cancer statistics</p>

    <ul>
        <li><a href="https://wonder.cdc.gov/cancer.html" target="_blank">[ CDC WONDER ] United States Cancer Statistics</a>: Incidence and mortality rates with stratification by cancer site, year, region, sex, race, and age.</li>
        <li><a href="https://gis.cdc.gov/Cancer/USCS/#/AtAGlance/" target="_blank">[ CDC ] United States Cancer Statistics: Data Visualizations</a>: Visualizations of incidence and mortality rates, survival, prevalence, screening adherence, and risk factors.</li>
    </ul>

    <p class="blog-list-heading">Continous-time agent-based modeling using ConcurrentSim (formerly SimJulia)</p>

    <ul>
        <li><a href="SimJulia Documentation" target="_blank">SimJulia Documentation</a>: Webpage format.</li>
        <li><a href="https://simjuliajl.readthedocs.io/_/downloads/en/stable/pdf/" target="_blank">SimJulia Documentation</a>: PDF format.</li>
        <li><a href="https://juliadynamics.github.io/ConcurrentSim.jl/stable/" target="_blank">ConcurrentSim Documentation</a>: Webpage format; newer but less comprehensive than the SimJulia documentation.</li>
        <li><a href="https://github.com/JuliaDynamics/ConcurrentSim.jl" target="_blank">ConcurrentSim.jl</a>: GitHub respository.</li>
        <li><a href="https://www.juliahealthcare.org/simjulia_index.html" target="_blank">Julia for healthcare modelling and data science</a>: Extremely helpful example code of hospital bed and emergency department simulations.</li>
    </ul>
</div>

  </div>
</article>

      </div>
    </main><footer>
  <div class="footer">
    &copy; Copyright 2025 Jade Xiao. Last updated: December 06, 2025.
  </div>
</footer></body>

</html>
