<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ukulele tips | Jade Xiao</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="ukulele tips" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tuning" />
<meta property="og:description" content="Tuning" />
<link rel="canonical" href="http://localhost:4000/blog/ukulele-tips/" />
<meta property="og:url" content="http://localhost:4000/blog/ukulele-tips/" />
<meta property="og:site_name" content="Jade Xiao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-24T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ukulele tips" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-24T00:00:00-04:00","datePublished":"2025-10-24T00:00:00-04:00","description":"Tuning","headline":"ukulele tips","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/ukulele-tips/"},"url":"http://localhost:4000/blog/ukulele-tips/"}</script>
<!-- End Jekyll SEO tag -->
<!-- CSS -->
    <link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Icons CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Jade Xiao" /><!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- MathJax -->
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>
  </head>

  <body><header class="site-header">
  <div class="wrapper">
    <a href="mailto:%6A%78%69%61%6F@%76%61%6C%75%65%61%6E%61%6C%79%74%69%63%73%6C%61%62%73.%63%6F%6D"><i class="social-icon fa-solid fa-paper-plane" style="font-size: 1.3rem; vertical-align: -1.5px; margin-right: 0.2rem;"></i></a>
    <a href="https://www.linkedin.com/in/jade-xiao/"><i class="social-icon fa-xl fa-brands fa-linkedin" style="margin-right: 0.1rem;"></i></a>
    <a href="https://scholar.google.com/citations?user=Wy-IbXoAAAAJ"><i class="social-icon ai ai-google-scholar" style="font-size: 1.75rem; vertical-align: -4.5px; margin-right: 0.2rem;"></i></a>
    <a href="https://www.researchgate.net/profile/Jade_Xiao"><i class="social-icon ai ai-researchgate-square" style="font-size: 1.5rem; vertical-align: -3px; margin-right: 0.2rem;"></i></a>
    <a href="https://github.com/jadexiao"><i class="social-icon fa-brands fa-github" style="font-size: 1.425rem; vertical-align: -3px;"></i></a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger"/>
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/">home</a>
  <a class="nav-item" href="/research/">research</a>
  <a class="nav-item" href="/blog/">blog</a>
  <a class="nav-item" href="/music/">music</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <p class="post-title" itemprop="name headline">ukulele tips</p>
    
    <p class="post-meta">
      <span>October 24, 2025</span>
      ·
      <span>
        
          <a href="/tag/ukulele"><i class="fa-regular fa-hashtag"></i>ukulele</a>
        
          <a href="/tag/music"><i class="fa-regular fa-hashtag"></i>music</a>
        
      </span>
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div class="blog-text">
    <p class="blog-section-2">Tuning</p>

    <p class="highlighted-box">Tune up, not down.</p>

    <p>If you overtune, release the tension then tune back up. It is harder for the string to hold the desired level of tension from tuning down.</p>

    <p class="highlighted-box">Check intonation at the 12<sup>th</sup> fret.</p>

    <p>It can be hard to tell whether the ukulele is in tune from the sound of open strings. To check, play the strings at the 12<sup>th</sup> fret or higher since this will amplify small imperfections in intonation. It also guarantees you'll stay in tune when playing higher up the neck.</p>

    <hr />

    <p class="blog-section-2">Holding the ukulele</p>

    <p class="highlighted-box">Hold the ukulele so that it won't move when you let go of the neck.</p>

    <p>You cannot play easily if the neck of the ukulele falls or snaps forward every time you let go to change chords. The trick is to clamp down hard on the body of the ukulele with your right forearm to keep it completely still. This has the added benefit of easing the tension on your fretting thumb since the torque is in the same direction. But if you're lazy (and your wrist can comfortably curve around the fretboard!), you can rest it against a raised left knee or lay it across your lap like a guitar.</p>

    <hr />

    <p class="blog-section-2">Fretting</p>

    <p class="highlighted-box">You don't have to press hard.</p>

    <p>Start with your fingertips lightly resting on the strings and gradually press down while playing. Stop at the minimum amount of pressure that results in a clear sound. It shouldn't be very much. Maintain this level of pressure while you're playing and it will greatly reduce hand fatigue.</p>

    <p class="highlighted-box">Press directly behind the fret.</p>

    <p>The closer your finger is to the fret, the easier it is to make the string come into contact with the fret. It will also make sure vibrations stop right at the fret so you get more accurate pitch and less fret buzz.</p>

    <hr />

    <p class="blog-section-2">Nail maintenance</p>

    <p class="highlighted-box">You don't need a lot of nail.</p>

    <p>For me, 2 mm of nail is perfect. It gives me good tone, good control, and is short enough that it doesn't get in the way of playing piano.</p>

    <p class="highlighted-box">Clean under fingernails.</p>

    <p>Make sure there is no debris under fingernails that can make contact with the string.</p>

    <p class="highlighted-box">Keep fingertips hydrated.</p>

    <p>This might just be me but I find that moist skin has better grip and produces a meatier sound.</p>

    <hr />

    <p class="blog-section-2">Fingerstyle</p>

    <p class="highlighted-box">Think push, not pluck.</p>

    <p>Tone production on the ukulele is much like on the classical guitar. The correct technique is not to pluck the string outwards away from the body of the ukulele, but to push the string laterally so that the direction of vibration is parallel to the body. The posture of your hand plays a big role. Rotate the wrist towards the ground so that your nails are as perpendicular to the string as possible. Realistically, it'll be more like a 45º angle. You should also make sure your nails are shaped like a nice ramp without any sharp corners so that the string can slide cleanly off without snagging.</p>

    <hr />

    <p class="blog-section-2">Practice</p>

    <p class="highlighted-box">Understand the difference between reactive and preventative practice.</p>

    <p><a href="https://www.youtube.com/watch?v=WWb6RHPlhcY" target="_blank">This video</a> explains the difference. Basically, muscle memory is the _proportion_ of times you can play something correctly. Succeeding 50 times and failing 5 times is better than succeeding 50 times and failing 50 times. The more you fail, the more you train yourself to play incorrectly. Once you internalize this, you will begin to practice more mindfully knowing that every attempt matters.</p>

    <p class="highlighted-box">Practice while watching something.</p>

    <p>Once you've gotten used to the mechanics of a technique, practicing it in the background while watching TV or a YouTube video is an efficient way to get reps in.</p>

    <p class="highlighted-box">Practice with a metronome.</p>

    <p>It's not fun but developing a reliable and accurate internal clock is a must. You don't _have_ to listen to clicks. I prefer the voice mode or a drum track.</p>

    <hr />

    <p class="blog-section-2">Motivation</p>

    <p class="highlighted-box">Follow <a href="https://www.youtube.com/@HawaiiMusicSupplyTUS" target="_blank">The Ukulele Review Podcast</a>.</p>

    <p>I get so much joy and inspiration from watching Corey, Kalei, and assorted guests. They are the best ukulele ambassadors ever.</p>

    <p class="highlighted-box">Commit to making monthly videos.</p>

    <p>This is the ultimate accountability hack because it forces you to practice and improve.</p>
</div>

  </div>
</article>

      </div>
    </main><footer>
  <div class="footer">
    &copy; Copyright 2025 Jade Xiao. Last updated: December 06, 2025.
  </div>
</footer></body>

</html>
